Manifest-Version: 1.0
Implementation-Title: AEMLAB SPA - UI apps
Content-Package-Roots: /apps/aemlab-spa/clientlibs,/apps/aemlab-spa/co
 mponents,/apps/aemlab-spa/i18n
Implementation-Version: 1.0.0-SNAPSHOT
Import-Package: com.adobe.aem.spa.project.core.models;version="[1.1.0,
 2.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.community.aemlab.spa:aemlab-spa.ui.apps:1.0.0-
 SNAPSHOT
Content-Package-Description: UI apps package for AEMLAB SPA

