Manifest-Version: 1.0
Implementation-Title: AEMLAB SPA - Repository Structure Package
Content-Package-Roots: /apps,/apps/aem-spa,/apps/cq,/apps/dam,/apps/ms
 m,/apps/settings,/apps/sling,/apps/wcm,/content/dam/aem-spa
Implementation-Version: 1.0.0-SNAPSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: mixed
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.community.aemlab.spa:aemlab-spa.ui.apps.struct
 ure:1.0.0-SNAPSHOT
Content-Package-Description: Empty package that defines the structure 
 of the Adobe Experience Manager repository the Code packages in this 
 project deploy into.
         Any roots in the Code packages of this 
 project should have their parent enumerated in the Filters list below
 .

